# Udacity_gradle_course

1.01-Exercise-RunYourFirstTask/: build.gradle
1.02-Exercise-InstallGradle/: build.gradle
1.03-Demo-GroovyFundamentals/: build.gradle
1.04-Demo-GroovyClosuresAndObjects/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: new_file.txt
1.13-Demo-ParameterisingYourBuild/: 1  build.gradle
1.14-Exercise-UseGradleProperties/: build.gradle  gradle.properties
1.16-Exercise-CreateATaskType/: bufferedToFile.txt  build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle  gradle.properties
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle
1.x1-ClosureAndDelegate/: build.gradle
2.01-Demo-ApplyingTheJavaPlugin/: build.gradle
2.02-Exercise-UseTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle.bak
2.11-Exercise-WorkWithUnitTests/: build.gradle
3.01-Demo-ImportingGradleProjects/: build.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle  solution.gradle
3.03-Demo-TheDefaultAndroidBuildScripts/app/: build.gradle
3.04-Demo-BuildTypes/: build.gradle
3.04-Demo-BuildTypes/app/: build.gradle
3.04-Demo-BuildTypes/gradle/wrapper/: gradle-wrapper.properties
3.05-Exercise-ConfigureBuildTypes/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/gradle/wrapper/: gradle-wrapper.properties
3.06-Demo-DeclaringFlavors/: build.gradle
3.06-Demo-DeclaringFlavors/app/: build.gradle
3.06-Demo-DeclaringFlavors/gradle/wrapper/: gradle-wrapper.properties
3.07-Exercise-DeclareFlavors/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: integer.xml
3.07-Exercise-DeclareFlavors/app/src/paid/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/gradle/wrapper/: gradle-wrapper.properties
4.01-Demo-CreatingAJavaLibrary/: build.gradle
4.01-Demo-CreatingAJavaLibrary/app/: build.gradle
4.01-Demo-CreatingAJavaLibrary/javaJokes/: build.gradle
4.02-Exercise-CreateAJavaLibrary/: settings.gradle
4.02-Exercise-CreateAJavaLibrary/JokeSmit/: build.gradle
4.02-Exercise-CreateAJavaLibrary/JokeSmith1/: .build.gradle.swp  build.gradle
4.02-Exercise-CreateAJavaLibrary/JokeSmith1/src/main/java/com/puneet/chugh/: NewJokeTeller.java
4.02-Exercise-CreateAJavaLibrary/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/app/src/main/: AndroidManifest.xml
4.02-Exercise-CreateAJavaLibrary/app/src/main/res/layout/: activity_main.xml
4.02-Exercise-CreateAJavaLibrary/gradle/wrapper/: gradle-wrapper.properties
4.02-Exercise-CreateAJavaLibrary/mylibrary/src/main/: AndroidManifest.xml
4.02-Exercise-CreateAJavaLibrary/puneetlibrary/src/main/: AndroidManifest.xml
4.02-Exercise-CreateAJavaLibrary/puneetlibrary/src/main/res/layout/: activity_puneet.xml
4.02-Exercise-CreateAJavaLibrary/puneetlibrary/src/main/res/values/: strings.xml
4.03-Demo-CreatingAnAndroidLibrary/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/app/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/gradle/wrapper/: gradle-wrapper.properties
4.03-Demo-CreatingAnAndroidLibrary/imageactivity/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/: build.gradle  settings.gradle
4.04-Exercise-CreateAnAndroidLibrary/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/app/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/joke/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/newmodule/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/newmodule/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/newmodule/src/main/res/layout/: module_activity_main.xml
4.04-Exercise-CreateAnAndroidLibrary/newmodule/src/main/res/values/: strings.xml
4.06-Exercise-ConfigureSigning/: keystore.jks
4.06-Exercise-ConfigureSigning/app/: build.gradle
4.08-Demo-ConfiguringProguard/app/: build.gradle
4.08-Demo-ConfiguringProguard/gradle/wrapper/: gradle-wrapper.properties
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
