/*

Welcome to the solutions to the Groovy Playground exercise! You can run these
tasks by telling Gradle to use this build script, instead of the default
build.gradle. To run the task below, use:

    $ gradle -b solution.gradle stringsAndTypes

or, more compactly

    $ gradle -b solution.gradle sAT

*/

apply plugin : 'java-library'

dependencies{
	implementation 'java.time.LocalDate:8'
}


task task1
task1.description "Describing task1"
task1.group "task1 group"
/*
task1.doLast{
	println "inside task1 doLast"
}*/
task1 << {println "inside task1 doLast"}

task task2 << {
	println "inside task2 doLast"
}

task puneetTheChugh{
	description = "Describing puneetTheChugh"
	group = "group inside puneetTheChugh"
	doLast{
		println "inside puneetTheChugh task doLast"
		task stringsAndTypes
	}
}

task task3(description : "Describing task3") << {
	println "inside task3 doLast"
}

task stringsAndTypes {
    doLast {
        // TODO: Run `$ gradle sAT`
        println "Nice work abbreviating the task name"

        // TODO: Create a variable named foo and assign it the value 4.2
	def foo = 4.2

        // TODO: Print the value and class of foo
	println "foo = $foo"
	println "foo type = ${foo.class}"	

        // TODO: Use string interpolation to print the square root of 127
        // HINT: http://docs.oracle.com/javase/7/docs/api/java/lang/Math.html
	def num = 127
	println "Square root of 127 is "+Math.sqrt(num)

        // TODO: Assign the current date to foo and print it, along with its type
        // HINT:
        // http://docs.oracle.com/javase/7/docs/api/java/util/package-summary.html
	//foo = Date.now()
	//println "foo : $foo"

        // TODO: Use the `substring` method to extract my name from this string
        def hello = "Hello, Jeremy."
	println "Extracted name : ${hello.substring(7,13)}"

        // TODO: Use `toUpperCase` to capitalize and print my name
	def myName = hello.substring(7,13)
	println "name = $myName  type=${myName.class}"
	println "Name in UpperCase : ${myName.toUpperCase()}"
    }
}


task closures {
    doLast {
        // TODO: Declare a closure that takes two arguments and adds them together
        // HINT: http://www.groovy-lang.org/closures.html
	def closure1 = {a,b -> a+b}

        // TODO: Call your closure with arguments 17 and 25, and print the result
        // Beware that something like `println addTwo 17, 25` is ambiguous
	//def result = $closure1 17,25
	println "a+b = ${closure1(17,25)} "
    }
}

task lists {
    doLast {
        // TODO: Declare a list containing 5 of your favorite candies
        // HINT: Try searching for "groovy list literal"
	def myList = ["chocolates", "nugget", "snicker", "pie", "marshmallow"]	

        // TODO: Create a new list of your candies in all caps
        // HINT: http://mrhaki.blogspot.ca/2010/05/groovy-goodness-use-collect-with.html
	def convertToCap = {s -> s.toUpperCase()}
	def modifiedList = myList.stream().map(convertToCap).collect()

        // TODO: Print each capital candy
	modifiedList.each{println "candy : $it"}
    }
}
